.header-container {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background: #163172;
  border-bottom: 1px solid black;
  border-radius: 0 0 0 30px;
}

.header-container h1 {
  margin: 0 auto;
  font-size: 1.4rem;
  color: #fff;
}

.logo {
  width: 2.5rem;
  height: 2.5em;
  margin-left: 2rem;
  background-image: url("./../../images/coins.svg");
  background-size: cover;
}

.copy-btn {
  cursor: pointer;
}
/*# sourceMappingURL=header.css.map */