@font-face {
  font-family: "Source Sans";
  src: local(serif), url("./../fonts/SourceSansPro-Regular.ttf") format("truetype");
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans", sans-serif;
}

@font-face {
  font-family: "Source Sans";
  src: local(serif), url("./../fonts/SourceSansPro-Regular.ttf") format("truetype");
  font-display: swap;
}

body {
  width: 100%;
  min-height: 100vh;
}

.main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr 1fr 1fr 0.18fr;
  grid-template-areas: "header header" "balance history" "balance history" "footer footer";
}

.header-container {
  grid-area: header;
  height: 100%;
  width: 100%;
}

.footer-container {
  grid-area: footer;
  height: 100%;
  width: 100%;
}

.balance-container {
  grid-area: balance;
  height: 100%;
  width: 100%;
}

.history-container {
  grid-area: history;
  height: 100%;
  width: 100%;
}

/* MEDIA QUERIES */
@media (max-width: 850px) {
  .main {
    width: 100%;
    min-height: 200vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh minmax(200px, 1fr) minmax(300px, 1fr) 12vh;
    grid-template-areas: "header" "balance" "history" "footer";
  }
}
/*# sourceMappingURL=main.css.map */