<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Expense Tracker React Web Application and PWA"/>
    
    <link rel="apple-touch-icon" href="./images/logo.png" />
    <link  rel="stylesheet" href="web-fonts/css/all.min.css" />
    <link rel="icon" type="image/png" href="./images/coins.svg" />
    <title>Your Expense Tracker</title>
    <link rel="manifest" href="./manifest.json" /> 
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
